{
  "name": "toro-investment-manager",
  "version": "2.5.1",
  "description": "Gestión profesional de departamentos con ejecución unificada",
  "scripts": {
    "dev": "concurrently --names \"BACK,FRONT\" --prefix-colors \"blue,green\" \"npm run dev:back\" \"npm run dev:front\"",
    "dev:back": "cd backend && .\\venv\\Scripts\\python -m uvicorn main:app --reload --port 8001",
    "dev:front": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}